Tainted Cain Rework uses the Minecraft Recipe format for its recipes. 
In order for the game to read recipes, it must compile them into recipe files. 


Once these files are compiled, so long as the namespaces match those of loadorder.lua, recipes should automatically appear.
To view recipes in game, type "unlockrecipes forced" in the in-game console, and simply search for the desired item. 


To compile recipes, you simply need Python, and to run recipehasher.py in the root of the data folder.
Python can be obtained from https://www.python.org/downloads/, and can be run by typing "py data/recipehasher.py" into a terminal.


The recipe format can be followed by going here: https://misode.github.io/recipe/ Most everything in this format works.